<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IRA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<!--Header    -->
<div class="header">
    <a href="#" class="logo"><img src="IMG/logo.png" ></a>
    <ul class="navigation">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Collections</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">Brand</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <div class="search">
        <input type="text" placeholder="Search">
        <i class="fa fa-search" aria-hidden="true"></i>
    </div>
    <ul class="Icon">
        <li><a href=""><i class="fa fa-user" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-heart" aria-hidden="true"></i></a></li>
    </ul>
</div>
<div class="banner">
    <img src="IMG/slider-bg-new.jpg" class="bg">
    <div class="content">
        <h2>Presenting Perfect Cosmetic</h2>
        <h1>Beauty that is you</h1>
        <a href="#">Shop Now</a>
    </div>
</div>
<section>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="IMG/Product-Images-01.png" width="450" height="500">
            </div>
            <div class="content">
                <div class="contentBx">
                    <h3>Fairness Cream<br><span>Price</span></h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="IMG/Product-Images-02.png" width="450" height="500">
            </div>
            <div class="content">
                <div class="contentBx">
                    <h3>Beauty Cream<br><span>Price</span></h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="IMG/Product-Images-03.png" width="450" height="500">
            </div>
            <div class="content">
                <div class="contentBx">
                    <h3>Dry Skin<br><span>Price</span></h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="IMG/Product-Images-jpeg-07.jpg" width="450" height="500">
            </div>
            <div class="content">
                <div class="contentBx">
                    <h3>Dry Skin<br><span>Price</span></h3>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container-1">
        <div class="card-1">
            <div class="imgBx-1">
                <img src="IMG/content-image6a.png">
            </div>
            <div class="content-1">
                <p>A Nature's Touch</p>
                <h3><span>Get 20%</span> Off on all <br> Cosmetic Cream <br> Packs
                </h3>
                <a href="#">Browse Products</a>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container-2">
        <div class="card-2 card-21">
            <div class="imgBx-21">
                <img src="IMG/content-banner-image1a.jpg" >
            </div>
            <div class="content-2 test">
                <p>Traditional Methods</p>
                <h2>Herbal Body Lotion</h2>
                <span>All are Herbal Cosmetics and it is formulated,
                using various permissible herbal cosmetic
                ingredients which are 100% safe & pure Herbal products.</span>
                <a href="#">Start form $25.00</a>
            </div>
        </div>
        <div class="card-2 card-22">
            <div class="imgBx-22">
                <img src="IMG/content-banner-image2a.jpg">
            </div>
            <div class="content-2 test">
                <p>Cosmetic Revolution</p>
                <h2>Organic Serium</h2>
                <span>All are Herbal Cosmetics and it is formulated,
                using various permissible herbal cosmetic
                ingredients which are 100% safe & pure Herbal products.
            </span>
                <a href="#">Start form $35.00</a>
            </div>
        </div>
        <div class="card-2 card-23">
            <div class="imgBx-23">
                <img src="IMG/content-banner-image3a.jpg">
            </div>
            <div class="content-2 test">
                <p>Physicians Formula</p>
                <h2>Herbal Face Cream</h2>
                <span>All are Herbal Cosmetics and it is formulated,
                using various permissible herbal cosmetic ingredients
                which are 100% safe & pure Herbal products.
            </span>
                <a href="#">Start form $25.00</a>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="element-inner">
        <div class="element-inner-img">
            <img src="IMG/icon-lady-style-rounded.png" >
        </div>
        <div class="element-inner-content">
            <p>A Nature’s Touch</p>
            <h1><span>100%</span> Original & Organic</h1>
            <span>Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                SedMaecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.
                Nullam quis ante.
                Maecenas nec odio et ante tincidunt tempus.
            </span>
            <a href="#"><h3>Explore Spa Haven</h3></a>
        </div>
    </div>
</section>
<section>
    <div class="elementor-widget-container">
        <img src="IMG/pexels-pixabay-54323.jpg">
        <p>Reveal the beauty within yourself!</p>
        <h1>What's Latest</h1>
    </div>
</section>
<section>
    <div class="productContainer">
        <div class="productContainer-card">
            <div class="productContainer-card-img">
                <img src="IMG/shop-11.jpg" width="400" height="500">
            </div>
            <div class="productContainer-card-contentBx">
                <div class="productContainer-card-content">
                    <h3>Post One</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Animi asperiores dolorum, ducimus facilis fuga,
                        hic iste maiores molestiae mollitia nemo nihil officiis quos,
                        tenetur ut voluptas. Eveniet ex inventore nobis?</p>
                </div>
            </div>
        </div>
        <div class="productContainer-card">
            <div class="productContainer-card-img">
                <img src="IMG/shop-72.jpg" width="400" height="500">
            </div>
            <div class="productContainer-card-contentBx">
                <div class="productContainer-card-content">
                    <h3>Post Two</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Animi asperiores dolorum, ducimus facilis fuga,
                        hic iste maiores molestiae mollitia nemo nihil officiis quos,
                        tenetur ut voluptas. Eveniet ex inventore nobis?</p>
                </div>
            </div>
        </div>
        <div class="productContainer-card">
            <div class="productContainer-card-img">
                <img src="IMG/shop-77.jpg" width="400" height="500">
            </div>
            <div class="productContainer-card-contentBx">
                <div class="productContainer-card-content">
                    <h3>Post Three</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Animi asperiores dolorum, ducimus facilis fuga,
                        hic iste maiores molestiae mollitia nemo nihil officiis quos,
                        tenetur ut voluptas. Eveniet ex inventore nobis?</p>
                </div>
            </div>
        </div>
        <div class="productContainer-card">
            <div class="productContainer-card-img">
                <img src="IMG/shop-78.jpg" width="400" height="500">
            </div>
            <div class="productContainer-card-contentBx">
                <div class="productContainer-card-content">
                    <h3>Post Four</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Animi asperiores dolorum, ducimus facilis fuga,
                        hic iste maiores molestiae mollitia nemo nihil officiis quos,
                        tenetur ut voluptas. Eveniet ex inventore nobis?</p>
                </div>
            </div>
        </div>
        <div class="productContainer-card">
            <div class="productContainer-card-img">
                <img src="IMG/shop-67.jpg" width="400" height="500">
            </div>
            <div class="productContainer-card-contentBx">
                <div class="productContainer-card-content">
                    <h3>Post Five</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Animi asperiores dolorum, ducimus facilis fuga,
                        hic iste maiores molestiae mollitia nemo nihil officiis quos,
                        tenetur ut voluptas. Eveniet ex inventore nobis?</p>
                </div>
            </div>
        </div>
        <div class="productContainer-card">
            <div class="productContainer-card-img">
                <img src="IMG/shop-68.jpg" width="400" height="500">
            </div>
            <div class="productContainer-card-contentBx">
                <div class="productContainer-card-content">
                    <h3>Post Six</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Animi asperiores dolorum, ducimus facilis fuga,
                        hic iste maiores molestiae mollitia nemo nihil officiis quos,
                        tenetur ut voluptas. Eveniet ex inventore nobis?</p>
                </div>
            </div>
        </div>
        <div class="productContainer-card">
            <div class="productContainer-card-img">
                <img src="IMG/shop-69.jpg" width="400" height="500">
            </div>
            <div class="productContainer-card-contentBx">
                <div class="productContainer-card-content">
                    <h3>Post Seven</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Animi asperiores dolorum, ducimus facilis fuga,
                        hic iste maiores molestiae mollitia nemo nihil officiis quos,
                        tenetur ut voluptas. Eveniet ex inventore nobis?</p>
                </div>
            </div>
        </div>
        <div class="productContainer-card">
            <div class="productContainer-card-img">
                <img src="IMG/shop-71.jpg" width="400" height="500">
            </div>
            <div class="productContainer-card-contentBx">
                <div class="productContainer-card-content">
                    <h3>Post Eight</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Animi asperiores dolorum, ducimus facilis fuga,
                        hic iste maiores molestiae mollitia nemo nihil officiis quos,
                        tenetur ut voluptas. Eveniet ex inventore nobis?</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="elementor-container">
        <div class="elementor-row">
            <div class="elementor-row-img">
                <img src="IMG/section-bgimage4a.jpg" >
            </div>
            <div class="elementor-row-content">
                <p>Illuminate beauty</p>
                <h1>Feel the Rich Cosmetic <br>Experience!</h1>
                <span>We deliver high-quality, organic beauty and cosmetic products.
        All our products are rich in nutrients and it give a delicious aroma.
    </span>
                <a href="#"><h4>Browse Products</h4></a>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="center">
        <div class="avatar">
            <img src="IMG/123.jpg" alt="face">
        </div>
        <div class="center-content">
            <h1>Bùi Tuấn Kiệt</h1>
            <h2>Font-end developer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium aliquid, assumenda deleniti doloremque, eius fugiat illum ipsam libero magnam minima odit optio perspiciatis qui, quo quos repellendus sint soluta?</p>
            <h3>Contact Me</h3>
        </div>
        <div class="social">
            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
    </div>
</section>
<footer>
    <div class="main-content">
        <div class="left box">
            <h2>About us</h2>
            <div class="footer-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Corporis, iste, odit? Architecto ex hic labore magni molestiae necessitatibus pariatur perferendis placeat quas sit.
                    Esse facere hic ipsum, quisquam sequi veritatis?
                </p>
                <div class="footer-social">
                    <a href="#"><span><i class="fa fa-facebook-official" aria-hidden="true"></i></span></a>
                    <a href="#"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a>
                    <a href="#"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>
                </div>
            </div>
        </div>
        <div class="footer-center box">
            <h2>Address</h2>
            <div class="footer-content">
                <div class="place">
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span class="text">Bùi Tuấn Kiệt</span>
                </div>
                <div class="phone">
                    <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <span class="text">0395224258</span>
                </div>
                <div class="email">
                    <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                    <span class="text">01632142865a@gmail.com</span>
                </div>
            </div>
        </div>

        <div class="right box">
            <h2>Contact us</h2>
            <div class="footer-content">
                <form action="#">
                    <div class="email">
                        <div class="text">Email *</div>
                        <input type="email" required>
                    </div>
                    <div class="msg">
                        <div class="text">Message *</div>
                        <textarea rows="2" cols="25"required></textarea>
                    </div>
                </form>
                <div class="btn">
                    <button type="submit">Send</button>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
